# LO54-Project

./: README.md
formation-app/: .classpath  .project  pom.xml
formation-app/formation-app-core/: .project  pom.xml
formation-app/formation-app-core/src/main/java/com/utbm/lo54/formation_app/core/: App.java
formation-app/formation-app-core/src/main/java/com/utbm/lo54/formation_app/core/common/: DaoException.java  HibernateUtil.java
formation-app/formation-app-core/src/main/java/com/utbm/lo54/formation_app/core/dao/: ClientDAO.java  CourseDAO.java  CourseSessionDAO.java  GenericDAO.java  LocationDAO.java
formation-app/formation-app-core/src/main/java/com/utbm/lo54/formation_app/core/entities/: Client.java  Course.java  CourseSession.java  Location.java
formation-app/formation-app-core/src/main/java/com/utbm/lo54/formation_app/core/service/impl/: ClientServiceImpl.java  CourseServiceImpl.java  CourseSessionServiceImpl.java  LocationServiceImpl.java
formation-app/formation-app-core/src/main/java/com/utbm/lo54/formation_app/core/service/interfaces/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java
formation-app/formation-app-core/src/main/resources/: hibernate.cfg.xml
formation-app/formation-app-core/src/test/java/com/utbm/lo54/formation_app/core/: AppTest.java
formation-app/formation-app-web/: .project  pom.xml
formation-app/formation-app-web/WebContent/: SessionList.xhtml  Tests.xhtml  index.xhtml  inscription.xhtml  progress-bar.xhtml  sessions.xhtml  sessions2.xhtml  tablo.xhtml  validation.xhtml
formation-app/formation-app-web/WebContent/WEB-INF/: web.xml
formation-app/formation-app-web/WebContent/errors/: 404.xhtml  error.xhtml
(+20 files in other folders)
